[OPTIONS]
md_steps = 10_000 # number of steps
dt = 0.01 ; time step in ps
nstxout = 100 ; number of steps to write checkpoint = nstxout
nstlog = 100 ; number of steps to print log
nstcomm = 100 ; frequency for center of mass motion removal
; select HPS model, available options: hps_kr, hps_urry, or hps_ss
model = ed

; control temperature coupling
tcoupl = yes
ref_t = 310 ; Kelvin- reference temperature
tau_t = 0.01 ; ps^-1

;pressure coupling
pcoupl = no
ref_p = 1
frequency_p = 25

; Periodic boundary condition: if pcoupl is yes then pbc must be yes.
pbc = yes
; if pbc=yes, then use box_dimension option to specify box_dimension = x or [x, y, z], unit of nanometer
box_dimension = 30 ; [30, 30, 60]

; input
protein_code = 2ww4
pdb_file = 2ww4.pdb
; output
checkpoint = 2ww4.chk
;Use GPU/CPU
device = CPU
; If CPU is specified, then use ppn variable
ppn = 4
;Restart simulation
restart = no
minimize = no ;if not restart, then minimize will be loaded, otherwise, minimize=False
