hps.datasets package
====================

Submodules
----------

hps.datasets.downloader module
------------------------------

.. automodule:: hps.datasets.downloader
   :members:
   :undoc-members:
   :show-inheritance:

hps.datasets.foxp1\_folding module
----------------------------------

.. automodule:: hps.datasets.foxp1_folding
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: hps.datasets
   :members:
   :undoc-members:
   :show-inheritance:
