.. HPS-Urry documentation master file, created by
   sphinx-quickstart on Sun Aug 22 15:06:27 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to HPS-Urry's documentation!
====================================

.. toctree::
   :maxdepth: 3
   :caption: Contents:

   modules

HPS-Urry Documentation
#######################

Introduction
************

.. include:: sections/introduction.rst

HPS-Urry Models
**********

.. include:: sections/models.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
